# ChangeScreenResolution_GUI

./: AppUpdater.cs  ChangeScreenResolution_GUI.csproj  ChangeScreenResolution_GUI.sln  DialogWindow.Designer.cs  DialogWindow.cs  InfoWindow.Designer.cs  InfoWindow.cs  MainWindow.Designer.cs  MainWindow.cs  Program.cs  README.md  ScreenResolution.cs
.github/workflows/: main.yml
Properties/: launchSettings.json
