<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationIcon>res\cmis logo.ico</ApplicationIcon>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<SignAssembly>False</SignAssembly>
		<Description>Switches primary display resolution and refresh rate</Description>
		<Title>Switch Resolution Switcher</Title>
		<Authors>Ignác Brychta</Authors>
		<Copyright>MIT</Copyright>
		<Version>2.0.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>embedded</DebugType>
		<FileAlignment>512</FileAlignment>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>embedded</DebugType>
		<FileAlignment>512</FileAlignment>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="nircmd\nircmd.exe" />
		<EmbeddedResource Include="res\cmis logo.ico" />
		<EmbeddedResource Include="nircmd\taukenkorb_ChangeScreenResolution.exe" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Velopack" Version="0.0.359" />
	</ItemGroup>
</Project>
